<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWLR Monitor</title>
    <link rel="stylesheet" href="../static/styles.css">
    <script src='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.css' rel='stylesheet' />
</head>

<body>
    <header>
        <nav>
            <div class="logo">DWLR Monitor</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#data">Data</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section id="home" class="section">
            <h1>Digital Water Level Recorder Monitoring System</h1>
            <p>Real-time water level monitoring across India</p>
        </section>

        <section id="map" class="section">
            <h2>DWLR Map</h2>
            <div id="map-container"></div>
        </section>

        <section id="data" class="section">
            <h2>Submit Telemetry Data</h2>
            <form id="telemetryForm">
                <div class="form-group">
                    <label for="timestamp">Timestamp:</label>
                    <input type="datetime-local" id="timestamp" required>
                </div>
                <div class="form-group">
                    <label for="water_level">Water Level (m):</label>
                    <input type="number" id="water_level" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="temperature">Temperature (°C):</label>
                    <input type="number" id="temperature" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="rainfall">Rainfall (mm):</label>
                    <input type="number" id="rainfall" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="ph">pH:</label>
                    <input type="number" id="ph" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="dissolved_oxygen">Dissolved Oxygen (mg/L):</label>
                    <input type="number" id="dissolved_oxygen" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="latitude">Latitude:</label>
                    <input type="number" id="latitude" step="0.000001" required>
                </div>
                <div class="form-group">
                    <label for="longitude">Longitude:</label>
                    <input type="number" id="longitude" step="0.000001" required>
                </div>
                <button type="submit">Submit Data</button>
            </form>
            <div id="message"></div>
        </section>

        <section id="about" class="section">
            <h2>About DWLR Monitoring</h2>
            <p>Our Digital Water Level Recorder (DWLR) Monitoring System provides real-time data on water levels across
                India. This system helps in efficient water resource management and early flood warning.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 DWLR Monitoring System. All rights reserved.</p>
    </footer>

    <script src="../static/styles.css"></script>
</body>

</html>